﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--[if lt IE 7.]> 
<script defer type="text/javascript" src="js/pngfix.js"></script> 
<![endif]--> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9625390-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<title>Amics del Ball - Riumors</title>

</head>
	<body>

		<div id="wrapper">

			<div id="header">
				<img class='logo' width='80px' height='80px' src='images/logo.jpg' />
				<h1 class='title'><a href='index.html'>Amics del Ball</a> <span class='slogan'>de Riumors</h1>
			</div>
			
			<div id="nav">
				<ul>
					<li><a href="index_ca.html">Inici</a></li>
					<li><a href="fotos_ca.html">Fotos</a></li>
					<li><a href="mapa_ca.html">Mapa</a></li>
					<li><a href="contacte_ca.html">Contacte</a></li>
				</ul>
			</div>
			
			<div id="main">
				<p>Amics del Ball de Riumors és una escola de ball situada al poble de Riumors, Alt Empordà.</p>
				<p>Fem <b>classes per grups i individuals</b> de tango, pasdoble, txa-txa, vals, bachata, merengue, salsa, rock, jive, country i molts més.</p>
			</div>
			
			<div id="sidebar" align="center">
				<div id="fb-root"></div>
<script>(function(d){
  var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
  js = d.createElement('script'); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  d.getElementsByTagName('head')[0].appendChild(js);
}(document));</script>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/Amics-del-Ball-de-Riumors/247129381995099" data-width="230" data-show-faces="true" data-stream="false" data-header="false"></div>
			</div>
				
			<div id="footer">
				<p>Amics del ball de Riumors - 2011</p>
			</div>		

		</div> <!-- End #wrapper -->

	</body>
</html>