﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Amics del Ball de Riumors. Escola de Ball." />
<meta name="keywords" content="ball, escola, classes, riumors, empordà, roses, empuriabrava, figueres" />
<meta name="author" content="" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!--[if lt IE 7.]> 
<script defer type="text/javascript" src="js/pngfix.js"></script> 
<![endif]--> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9625390-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<title>Amics del Ball - Riumors</title>

</head>
	<body>

		<div id="wrapper">

			<div id="header">
				<img class='logo' width='80px' height='80px' src='images/logo.jpg' />
				<h1 class='title'>Amics del Ball <span class='slogan'>de Riumors</h1>
			</div>
			
			<div id="nav">
				<ul>
					<li><a href="index_ca.html">Inici</a></li>
					<li><a href="fotos_ca.html">Fotos</a></li>
					<li><a href="mapa_ca.html">Mapa</a></li>
					<li><a href="contacte_ca.html">Contacte</a></li>
				</ul>
			</div>
			
			<div id="main">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=ca&amp;geocode=&amp;q=2,+carrer+sant+isidre,+Riumors+(Girona)&amp;aq=&amp;sll=42.226157,3.041551&amp;sspn=0.006618,0.013937&amp;g=3,+carrer+sant+isidre,+Riumors&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+Sant+Isidre,+2,+17469+Riumors,+Girona,+Catalunya&amp;ll=42.226158,3.04155&amp;spn=0.211779,0.445976&amp;z=12&amp;output=embed"></iframe><br /><small><a href="http://maps.google.es/maps?f=q&amp;source=embed&amp;hl=ca&amp;geocode=&amp;q=2,+carrer+sant+isidre,+Riumors+(Girona)&amp;aq=&amp;sll=42.226157,3.041551&amp;sspn=0.006618,0.013937&amp;g=3,+carrer+sant+isidre,+Riumors&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+Sant+Isidre,+2,+17469+Riumors,+Girona,+Catalunya&amp;ll=42.226158,3.04155&amp;spn=0.211779,0.445976&amp;z=12" style="color:#0000FF;text-align:left">Mostra un mapa més gran</a></small>
			</div>
			
			<div id="sidebar" align="center">
				<img src="images/imatge1.jpg" alt="foto" width="80%"></img>
			</div>
				
			<div id="footer">
				<p>Amics del ball de Riumors - 2011</p>
			</div>		

		</div> <!-- End #wrapper -->

	</body>
</html>