﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9625390-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--[if lt IE 7.]> 
<script defer type="text/javascript" src="js/pngfix.js"></script> 
<![endif]--> 

<title></title>

</head>
	<body>

		<div id="wrapper">

		<h1>Pàgina principal d'Amics del Ball.</h1>
		
		<ul>
			<li><a href="http://amicsdelball.blogspot.com/">La Plana</a></li>
			<li><a href="http://riumors.amicsdelball.cat/">Riumors</a></li>
			<li><a href="http://www.amicsdelball.net/">Terrassa</a></li>
		</ul>
		
		</div> <!-- End #wrapper -->

	</body>
</html>